<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - conseil_d_orientation@localhost" uuid="d7c547cb-f657-4d07-a4b2-def4f836ba0f">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.12 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="conseil_d_orientation"/>
      <table id="2" parent="1" name="acces_concours"/>
      <table id="3" parent="1" name="article_universite"/>
      <table id="4" parent="1" name="categorie_article"/>
      <table id="5" parent="1" name="categorie_filiere"/>
      <table id="6" parent="1" name="commentaire_article"/>
      <table id="7" parent="1" name="commentaire_filiere"/>
      <table id="8" parent="1" name="commentaire_universite"/>
      <table id="9" parent="1" name="concours_matiere"/>
      <table id="10" parent="1" name="contacts"/>
      <table id="11" parent="1" name="departement"/>
      <table id="12" parent="1" name="filiere"/>
      <table id="13" parent="1" name="filiere_serie"/>
      <table id="14" parent="1" name="matiere"/>
      <table id="15" parent="1" name="medias"/>
      <table id="16" parent="1" name="personne"/>
      <table id="17" parent="1" name="presentation_filiere"/>
      <table id="18" parent="1" name="presentation_universite"/>
      <table id="19" parent="1" name="reponse_filiere"/>
      <table id="20" parent="1" name="reponse_universite"/>
      <table id="21" parent="1" name="serie"/>
      <table id="22" parent="1" name="serie_matiere"/>
      <table id="23" parent="1" name="type"/>
      <table id="24" parent="1" name="type_universite"/>
      <table id="25" parent="1" name="universite"/>
      <table id="26" parent="1" name="universite_personne"/>
      <column id="27" parent="2" name="CONCOURS_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="28" parent="2" name="UNIVERSITE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="29" parent="2" name="DATE_DEBUT_CONCOURS">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="2" name="DATE_FIN_CONCOURS">
        <data-type>date</data-type>
      </column>
      <column id="31" parent="2" name="DESCRIPTION">
        <data-type>text</data-type>
      </column>
      <column id="32" parent="2" name="MODALITE_ADMISSION">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="2" name="COMPOSITION_DOSSIER">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="2" name="DATE_DOSSIER">
        <data-type>date</data-type>
      </column>
      <column id="35" parent="2" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="36" parent="2" name="FK_UNIVERSITE">
        <columns>UNIVERSITE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="2" name="PRIMARY">
        <columns>CONCOURS_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="2" name="acces_concours_ibfk_1">
        <columns>UNIVERSITE_ID</columns>
        <ref-key>~.universite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="3" name="ARTICLE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="40" parent="3" name="CATEGORIE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="41" parent="3" name="PERSONNE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="42" parent="3" name="UNIVERSITE_ID">
        <data-type>bigint(12)</data-type>
      </column>
      <column id="43" parent="3" name="TITRE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="3" name="INTITULE">
        <data-type>text</data-type>
      </column>
      <column id="45" parent="3" name="CONTENU">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="3" name="IMAGE_DE_PRESENTATION">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="3" name="VIDEO_DE_PRESENTATION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="48" parent="3" name="DATE_PUBLICATION">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="3" name="DATE_LECTURE">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="3" name="AIME">
        <data-type>bigint(12)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="3" name="VUE">
        <data-type>bigint(12)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="52" parent="3" name="FK_CATERORY">
        <columns>CATEGORIE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="3" name="PERSONNE_ID">
        <columns>PERSONNE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="3" name="PRIMARY">
        <columns>ARTICLE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="3" name="article_universite_ibfk_4">
        <columns>CATEGORIE_ID</columns>
        <ref-key>~.categorie_article.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="3" name="article_universite_ibfk_5">
        <columns>PERSONNE_ID</columns>
        <ref-key>~.personne.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="4" name="CATEGORIE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="58" parent="4" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="4" name="DESCRIPTION">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="60" parent="4" name="PRIMARY">
        <columns>CATEGORIE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="5" name="CATEGORIE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="62" parent="5" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="5" name="SLUG">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="5" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="66" parent="5" name="NOM">
        <columns>NOM</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="5" name="NOM">
        <columns>NOM</columns>
        <underlying-index>NOM</underlying-index>
      </key>
      <key id="68" parent="5" name="PRIMARY">
        <columns>CATEGORIE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="6" name="COMMENTAIRE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="70" parent="6" name="PERSONNE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="71" parent="6" name="ARTICLE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="72" parent="6" name="CONTENU">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="6" name="DATE_PUBLICATION">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="6" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="75" parent="6" name="REPONSE_ID">
        <data-type>bigint(12)</data-type>
      </column>
      <index id="76" parent="6" name="FK_ARTICLE">
        <columns>ARTICLE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="6" name="FK_PERSONNE">
        <columns>PERSONNE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="6" name="PRIMARY">
        <columns>COMMENTAIRE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="6" name="commentaire_article_ibfk_1">
        <columns>PERSONNE_ID</columns>
        <ref-key>~.personne.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="6" name="commentaire_article_ibfk_2">
        <columns>ARTICLE_ID</columns>
        <ref-key>~.article_universite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="7" name="COMMENTAIRE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="82" parent="7" name="PERSONNE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="83" parent="7" name="FILIERE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="84" parent="7" name="CONTENU">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="7" name="DATE_PUBLICATION">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="86" parent="7" name="FILIERE_ID">
        <columns>FILIERE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="7" name="PERSONNE_ID">
        <columns>PERSONNE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="7" name="PRIMARY">
        <columns>COMMENTAIRE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="7" name="commentaire_filiere_ibfk_3">
        <columns>PERSONNE_ID</columns>
        <ref-key>~.personne.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="7" name="commentaire_filiere_ibfk_4">
        <columns>FILIERE_ID</columns>
        <ref-key>~.filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="91" parent="8" name="COMMENTAIRE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="92" parent="8" name="PERSONNE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="93" parent="8" name="UNIVERSITE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="94" parent="8" name="CONTENU">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="8" name="DATE_PUBLICATION">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="96" parent="8" name="TYPE">
        <comment>quel est le type de commentaire une reponse ou une commentaire simple</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="97" parent="8" name="REPONSE_ID">
        <comment>quel est l&apos;id du comment au quel on repond</comment>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="98" parent="8" name="POSITION_ID">
        <comment>quel est l&apos;id du commentaire deja repondu au quel on repond</comment>
        <data-type>bigint(12)</data-type>
      </column>
      <index id="99" parent="8" name="PERSONNE_ID">
        <columns>PERSONNE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="8" name="UNIVERSITE_ID">
        <columns>UNIVERSITE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="8" name="PRIMARY">
        <columns>COMMENTAIRE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="8" name="commentaire_universite_ibfk_3">
        <columns>PERSONNE_ID</columns>
        <ref-key>~.personne.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="8" name="commentaire_universite_ibfk_4">
        <columns>UNIVERSITE_ID</columns>
        <ref-key>~.universite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="104" parent="9" name="CONCOURS_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="105" parent="9" name="MATIERE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="106" parent="9" name="DUREE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="107" parent="9" name="FK_CONCOURS">
        <columns>CONCOURS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="108" parent="9" name="FK_MATIERE">
        <columns>MATIERE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="109" parent="9" name="concours_matiere_ibfk_1">
        <columns>CONCOURS_ID</columns>
        <ref-key>~.acces_concours.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="9" name="concours_matiere_ibfk_2">
        <columns>MATIERE_ID</columns>
        <ref-key>~.matiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="111" parent="10" name="CONTACT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="112" parent="10" name="BP">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="113" parent="10" name="TELEPHONE_1">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="114" parent="10" name="TELEPHONE_2">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="115" parent="10" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="116" parent="10" name="SITE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="117" parent="10" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="118" parent="10" name="PRIMARY">
        <columns>CONTACT_ID</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="11" name="DEPARTEMENT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="120" parent="11" name="UNIVERSITE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="121" parent="11" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="11" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="11" name="SIGLE">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="11" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="125" parent="11" name="UNIVERSITE_ID">
        <columns>UNIVERSITE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="126" parent="11" name="PRIMARY">
        <columns>DEPARTEMENT_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="127" parent="11" name="departement_ibfk_1">
        <columns>UNIVERSITE_ID</columns>
        <ref-key>~.universite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="128" parent="12" name="FILIERE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="129" parent="12" name="CATEGORIE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="130" parent="12" name="DEPARTEMENT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="131" parent="12" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="12" name="SLUG">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="12" name="SIGLE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="134" parent="12" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="12" name="TYPE_FORMATION">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="136" parent="12" name="NIVEAU_FORMATION">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="12" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="138" parent="12" name="CATEGORIE_ID">
        <columns>CATEGORIE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="139" parent="12" name="DEPARTEMENT_ID">
        <columns>DEPARTEMENT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="12" name="PRIMARY">
        <columns>FILIERE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="12" name="filiere_ibfk_3">
        <columns>CATEGORIE_ID</columns>
        <ref-key>~.categorie_filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="142" parent="12" name="filiere_ibfk_4">
        <columns>DEPARTEMENT_ID</columns>
        <ref-key>~.departement.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="143" parent="13" name="FILIERE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="144" parent="13" name="SERIE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <index id="145" parent="13" name="SERIE_ID">
        <columns>SERIE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="146" parent="13" name="PRIMARY">
        <columns>FILIERE_ID
SERIE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="147" parent="13" name="filiere_serie_ibfk_3">
        <columns>FILIERE_ID</columns>
        <ref-key>~.filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="148" parent="13" name="filiere_serie_ibfk_4">
        <columns>SERIE_ID</columns>
        <ref-key>~.serie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="149" parent="14" name="MATIERE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="150" parent="14" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="151" parent="14" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="14" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="153" parent="14" name="PRIMARY">
        <columns>MATIERE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="15" name="MEDIA_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="155" parent="15" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="15" name="FILE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="15" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="15" name="RUBRIQUE">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="15" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="160" parent="15" name="PRIMARY">
        <columns>MEDIA_ID</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="16" name="PERSONNE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="162" parent="16" name="CONTACT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
        <default-expression>&apos;430715173730&apos;</default-expression>
      </column>
      <column id="163" parent="16" name="NOM">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="164" parent="16" name="PRENOM">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="165" parent="16" name="IDENTIFIANT">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="166" parent="16" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="16" name="DATE_NAISSANCE">
        <data-type>date</data-type>
      </column>
      <column id="168" parent="16" name="PHOTO_PROFIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="16" name="DATE_CREATION">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="170" parent="16" name="STATUT">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="171" parent="16" name="FONCTION">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="172" parent="16" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="173" parent="16" name="FK_CONTACT">
        <columns>CONTACT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="174" parent="16" name="IDENTIFIANT">
        <columns>IDENTIFIANT</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="16" name="IDENTIFIANT">
        <columns>IDENTIFIANT</columns>
        <underlying-index>IDENTIFIANT</underlying-index>
      </key>
      <key id="176" parent="16" name="PRIMARY">
        <columns>PERSONNE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="177" parent="16" name="personne_ibfk_1">
        <columns>CONTACT_ID</columns>
        <ref-key>~.contacts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="178" parent="17" name="PRESENTATION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="179" parent="17" name="SLUG">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="17" name="CONTENU">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="181" parent="17" name="DATE_PUBLICATION">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="182" parent="17" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="183" parent="17" name="PRIMARY">
        <columns>PRESENTATION_ID</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="18" name="PRESENTATION_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="185" parent="18" name="UNIVERSITE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="186" parent="18" name="CONTENU">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="187" parent="18" name="IMAGE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="188" parent="18" name="DATE_PUBLICATION">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="189" parent="18" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="190" parent="18" name="UNIVERSITE_ID">
        <columns>UNIVERSITE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="191" parent="18" name="PRIMARY">
        <columns>PRESENTATION_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="192" parent="18" name="presentation_universite_ibfk_1">
        <columns>UNIVERSITE_ID</columns>
        <ref-key>~.universite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="193" parent="19" name="REPONSE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="194" parent="19" name="COMMENTAIRE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="195" parent="19" name="CONTENU">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="196" parent="19" name="DATE_PUBLICATION">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="197" parent="19" name="COMMENTAIRE_ID">
        <columns>COMMENTAIRE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="198" parent="19" name="PRIMARY">
        <columns>REPONSE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="199" parent="19" name="reponse_filiere_ibfk_1">
        <columns>COMMENTAIRE_ID</columns>
        <ref-key>~.commentaire_filiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="200" parent="20" name="REPONSE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="201" parent="20" name="COMMENTAIRE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="202" parent="20" name="CONTENU">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="203" parent="20" name="DATE_PUBLICATION">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="204" parent="20" name="COMMENTAIRE_ID">
        <columns>COMMENTAIRE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="205" parent="20" name="PRIMARY">
        <columns>REPONSE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="206" parent="20" name="reponse_universite_ibfk_1">
        <columns>COMMENTAIRE_ID</columns>
        <ref-key>~.commentaire_universite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="207" parent="21" name="SERIE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="208" parent="21" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="209" parent="21" name="DESCRIPTION">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="210" parent="21" name="PRIMARY">
        <columns>SERIE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="211" parent="22" name="SERIE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="212" parent="22" name="MATIERE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <index id="213" parent="22" name="MATIERE_ID">
        <columns>MATIERE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="22" name="PRIMARY">
        <columns>SERIE_ID
MATIERE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="215" parent="22" name="serie_matiere_ibfk_3">
        <columns>SERIE_ID</columns>
        <ref-key>~.serie.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="216" parent="22" name="serie_matiere_ibfk_4">
        <columns>MATIERE_ID</columns>
        <ref-key>~.matiere.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="217" parent="23" name="TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="218" parent="23" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="219" parent="23" name="DESCRIPTION">
        <data-type>text</data-type>
      </column>
      <column id="220" parent="23" name="SLUG">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="221" parent="23" name="CERTIFICATION">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;En attente&apos;</default-expression>
      </column>
      <column id="222" parent="23" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="223" parent="23" name="PRIMARY">
        <columns>TYPE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="24" name="TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="225" parent="24" name="UNIVERSITE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <index id="226" parent="24" name="FK_TYPE">
        <columns>TYPE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="227" parent="24" name="FK_UNIVERSITE">
        <columns>UNIVERSITE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="228" parent="24" name="PRIMARY">
        <columns>TYPE_ID
UNIVERSITE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="229" parent="24" name="type_universite_ibfk_1">
        <columns>TYPE_ID</columns>
        <ref-key>~.type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="230" parent="24" name="type_universite_ibfk_2">
        <columns>UNIVERSITE_ID</columns>
        <ref-key>~.universite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="231" parent="25" name="UNIVERSITE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="232" parent="25" name="PERSONNE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="233" parent="25" name="CONTACT_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
        <default-expression>&apos;430715173730&apos;</default-expression>
      </column>
      <column id="234" parent="25" name="NOM">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="235" parent="25" name="NOM_COMPLET">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="236" parent="25" name="VILLE">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="237" parent="25" name="REGION">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="238" parent="25" name="STATUT">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="239" parent="25" name="RESPONSABLE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="240" parent="25" name="LOGO">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="25" name="PARRAIN_ID">
        <data-type>bigint(12)</data-type>
      </column>
      <column id="242" parent="25" name="CERTIFICATION">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;Certifié&apos;</default-expression>
      </column>
      <column id="243" parent="25" name="SUPPRIMER">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="244" parent="25" name="FK_CONTACT">
        <columns>CONTACT_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="245" parent="25" name="FK_PERSONNE">
        <columns>PERSONNE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="246" parent="25" name="PRIMARY">
        <columns>UNIVERSITE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="247" parent="25" name="universite_ibfk_1">
        <columns>PERSONNE_ID</columns>
        <ref-key>~.personne.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="248" parent="25" name="universite_ibfk_2">
        <columns>CONTACT_ID</columns>
        <ref-key>~.contacts.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="249" parent="26" name="PERSONNE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <column id="250" parent="26" name="UNIVERSITE_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <index id="251" parent="26" name="UNIVERSITE_ID">
        <columns>UNIVERSITE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="252" parent="26" name="PRIMARY">
        <columns>PERSONNE_ID
UNIVERSITE_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="253" parent="26" name="universite_personne_ibfk_3">
        <columns>PERSONNE_ID</columns>
        <ref-key>~.personne.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="254" parent="26" name="universite_personne_ibfk_4">
        <columns>UNIVERSITE_ID</columns>
        <ref-key>~.universite.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>